#VITE_SOCKET_URL=http://localhost:4000
VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=https://arosaje-socket.onrender.com
VITE_SOCKET_PATH=/socket.io
VITE_SOCKET_FORCE_WS=1                 # optionnel (sinon garde fallback polling)
VITE_SOCKET_WITH_CREDENTIALS=0         # mets 1 si ton serveur CORS l'exige
VITE_SOCKET_RECONNECT_ATTEMPTS=20
VITE_SOCKET_RECONNECT_DELAY=1000
