PORT=3001
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_SECRET=e9cfea32907bc926ea09a6f262bf3fbc8745fe22703c0e0801f80c34b32ffa73ffed5316d2eab2fef518319325504f1d71ba5dec182302d3b292f4cff6c1e931
SUPABASE_URL=https://mwibyqjwxxdfrdfgesqb.supabase.co
#SUPABASE_DB_URL=postgresql://postgres:NEURALINKED123@db.mwibyqjwxxdfrdfgesqb.supabase.co:5432/postgres?sslmode=require
SUPABASE_SERVICE_ROLE=sb_secret_nDCouGD7gARxF_iG2cFvTw_A1fFDo5R